# Domino

./: .gitignore  Domino.sln  README.md
.github/workflows/: dotnetcore.yml
DominoShared/: BaseManager.cs  DominoShared.csproj  HWManager.cs  Mqtt.cs  Tools.Cs  mainsettings.json  nlog.Development.config  nlog.Production.config
DominoX10/: DominoX10.csproj  Enums.cs  Events.cs  Program.cs  Utility.cs  X10Main.cs  X10Manager_old.cs  X10Module.cs  appsettings.json
DominoX10/Drivers/: CM11.cs  CM15.cs  X10Interface.cs
DominoX10/Properties/: launchSettings.json
TestX10/: DebugPipe.xml  NLog.config  Program.cs  TestX10.csproj
TestX10/Properties/: launchSettings.json
